NPM := $(shell which npm)

.PHONY = clean lint test help

dep:	## Install dependencies
	$(NPM) install

clean:	## Clean previous installation
	@rm -fr node_modules
	@rm -fr dist

lint: 	## Lint JS files
	$(NPM) run lint
	
test:	## Run unit tests
	$(NPM) run test:unit

build:	## Build and minifies
	$(NPM) run build

help: ## Display this help screen
	@grep -h -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'
